{
  "name": "a2a-ai-sdk-chat-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "a2a-ai-provider": "latest",
    "ai": "^5.0.196",
    "class-variance-authority": "^0.7.1",
    "clsx": "latest",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "nanoid": "^5.1.11",
    "next": "latest",
    "radix-ui": "^1.5.0",
    "react": "latest",
    "react-dom": "latest",
    "streamdown": "^2.5.0",
    "tailwind-merge": "latest",
    "use-stick-to-bottom": "^1.1.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "^4",
    "tw-animate-css": "latest",
    "typescript": "latest"
  }
}
